<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Challenge</title>
    <style type="text/css">
        body {
            margin: 0;
            border: none;
        }
        div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 600px;
            grid-gap: none;
            background-color: gray;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        h1 {
            letter-spacing: 0.4rem;
            font-size: 4em;
            grid-column: 1/3;
            z-index: 1;
            grid-row: 1/2;
            text-align: center;

        }
        h2 {
            color: darkred;
            letter-spacing: 0.4rem;
            font-size: 2.2em;
            grid-column: 2/3;
            grid-row: 1/2;
            text-align: center;
            padding-top: 4em;
            
            
        }
    </style>
</head>
<body>
    <div>
        <img src="https://placehold.co/300x300?text=Cherries">
        <h1>Tart & Sweet</h1>
        <h2>Cherries</h2>
    </div>
    
</body>
</html>